
# rtmp server
rtmp.host = 127.0.0.1
rtmp.port = 1935
rtmp.max_connections = -1
 
# debug proxy for dev use
proxy.host = localhost
proxy.port = 1936
proxy.forward_host = localhost
proxy.forward_port = 1935
