log4j.rootCategory=INFO, CONSOLE
log4j.logger.org.red5.server=DEBUG
log4j.logger.org.red5.server.io=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p %35c{1} - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] (%c{1}) - %m%n